C:\SCHOOL\PRG\NV4\NV4\bin\Debug\net6.0\NV4.exe
C:\SCHOOL\PRG\NV4\NV4\bin\Debug\net6.0\NV4.deps.json
C:\SCHOOL\PRG\NV4\NV4\bin\Debug\net6.0\NV4.runtimeconfig.json
C:\SCHOOL\PRG\NV4\NV4\bin\Debug\net6.0\NV4.dll
C:\SCHOOL\PRG\NV4\NV4\bin\Debug\net6.0\ref\NV4.dll
C:\SCHOOL\PRG\NV4\NV4\bin\Debug\net6.0\NV4.pdb
C:\SCHOOL\PRG\NV4\NV4\obj\Debug\net6.0\NV4.csproj.AssemblyReference.cache
C:\SCHOOL\PRG\NV4\NV4\obj\Debug\net6.0\NV4.GeneratedMSBuildEditorConfig.editorconfig
C:\SCHOOL\PRG\NV4\NV4\obj\Debug\net6.0\NV4.AssemblyInfoInputs.cache
C:\SCHOOL\PRG\NV4\NV4\obj\Debug\net6.0\NV4.AssemblyInfo.cs
C:\SCHOOL\PRG\NV4\NV4\obj\Debug\net6.0\NV4.csproj.CoreCompileInputs.cache
C:\SCHOOL\PRG\NV4\NV4\obj\Debug\net6.0\NV4.dll
C:\SCHOOL\PRG\NV4\NV4\obj\Debug\net6.0\ref\NV4.dll
C:\SCHOOL\PRG\NV4\NV4\obj\Debug\net6.0\NV4.pdb
C:\SCHOOL\PRG\NV4\NV4\obj\Debug\net6.0\NV4.genruntimeconfig.cache
