7
25 23 215
.X.XX.........XX....XX.
XXXXX.XX.X.XX....XX....
XXXXX.XX....XX.X.XX.X.X
XX.XX..X.XX.........X..
X.XXXX...XXX.X.X.XX.XX.
XX.XXX.X..XX.X...X...X.
XXXXX...X.....XX...XX..
XX.XX.X..XX.X....XXX..X
XXXXX.XX......XXX.XX.XX
.XXXX.X.X.X.XX....XX.XX
XXXXX.XXXX.....XX..X.XX
XX.X...XX..XXXXXXX....X
XXX..X..X.X...XXX.X.X..
.X..X..X....X..XX....X.
X..XX.XX.X.XXX..X.XX...
..X......X.XXXX......X.
.X..X.X.XX...XXX.X.X...
.X.X..X.XXX.X.XX...XXX.
...X.XX..XX.X.XXXX..XX.
XX...XXX.DX.X.XX.XX....
.XX.XXXXXX..XXXXX...X.X
.X....XXXX.XXXXX..X...X
X.XXX.XXXX.X.XXX.X..X..
XXXXX.X....XXX.X.X.X.X.
XXXXX...XXXX.X.........
22 23 116
XXXX.XXX.XXXXXX........
XXXXXXXXXXXXXX..XXXXXX.
XXXXXXXX.XXX...XXXXXX..
XXXXXX.XXXXXX.XXXXXX..X
XX.XXXXXXXXXX...X.XX.X.
X.XXXXXXXXX...X.XDX....
XXXX.XXXX.X.X......X.X.
XXXXXXXX.X....X.XXXX...
XXXXXXX.X..X.X...XXXXX.
XXX.XXX...XX...X..X....
X.X.XXX.XX.XX.X.X...XX.
XXX.XXX....XX.X...X....
XXX.XX.XXX....X.X..X.X.
XXX.XX.XXXXXXXX..X...X.
XX..XXXX.XX.XXXX...X...
...XXXX.X.XXXX...XX.XX.
X.X.XXXXXX.X.X.X.......
X.XX.X.XXXXXXX.X.XX.X.X
...XXX....XXX....X.....
.X...X.XX..XXX.X...X.X.
...X...X.X..XX...X.....
.XXX.XXX.XX....X...XXX.
91 91 252
XXXXXXXXXXXXXXXXXXXX.XX.X.XXXXXXX.XXXXXXXXXXXXXX.XXXXXXX.X.XX.X.XX.XXXXXXXXXXXX.X.X.XX.XXXX
X.XXX.XX.XXXX..XXXXXXXXXX.XXXXXXXX.XX.XX.XX.X.XXXXXXXXXXX...X.X.XXX.X.XXXXX..X.XXXXXXXXXXXX
XXXXXXXXXXXXXX.X.XXXX.XXXXXXXXXXX...XXXX..XXXXX.X.XXXXXXX.XXXXX.XXXXX.X.XXXXXXX.X.XX.XXX.XX
XXXXXXX.XXXXX.XX.XXXXXXX..XX.XXXXX.XX.XXXXXXXXX.XXXXXX..XXXX.XXXXXX.XX.XX.XXXX.XXXXXXXXXX..
XXXXXXX.XX.XXXX.XXXX.XXX..XXXXXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXXX.XXX....XXX.XXX.XX..XXXX.XXX
.XX...XXXXXXXXXXX..XXX.XXXXXXX..X.XXXXXX.XXX.XXX.XXX.XXXXXXXXXXX..XXX...XX.XXXXXXX.XXXXXXXX
XXXXXX.X.XXXXXXXXXX.X.XXXX.XXXXXXXX..XXXXXXXXX..XXXX.XXXXXXXXXXXX.X.XXXXX.X.XXX.XX...XX.X.X
XXXX.X...XXXX.XXX.XXX.XXXX.X..XXXXXXXXX.XXX.XX..X.X....X.XXX.X..XX..XX.XXXXXXXXX.XX.XXXXXXX
.X..XXXXXXXXXX.XXXXXXXXXXXX.X.XX.XXXXXXX.XX.XXXXX..X.X.XXXXXX.XX.XXXXX.X.XXXXX..X.X.XX.X..X
.XXXXXXXXX.XXXX.XXX.XXXXX.XXXXXXXXXXXXX.XXXX..XXXX.XXXX.XXXXXXXX..XXXXXX.X..XXXXXXXX..XXXXX
XXXX.XXXXXXXXX.XXXX.X.XXXXXXXX.XX..XXX.XX...XXXXXXXXXXXXXXXXXXXXXXX.XXXX..X.XXXXXXXXXXX.X.X
XXX.X.XXXXXXX.XXXXXXXXXX..XXX.XXXX..XXXXXXXXXXXXX..XX..XX..XXX.XXXXX.XXX.X.X.XXX..X.XXX.X.D
XXXX.XXXXX.XXXX.X..XXX.XXX.XXXXXXXXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXXXX.X
XXXXXXXXX..XX.XXXXX.XXXXXXX.X.X.XXXXXXXX.XXX.X.XXXX.X.XXXXXXX.X.XXXXXXX.XXXX.XXXXXXXXX..X.X
XXX..XXXXXXX.XX..XXXXXX..XXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.XX.XXXXXXX..XXXXXXXXXXX.XXXXXXXX...
..XXXXXXXXXXXXXX.XXX..XXXXX..XXXX.X.XXXXX..XXXX..X.XXX.XXX..XX..XXXXXXXXXX.XXXX....XXX...X.
X.X.XXXXXXX..XXXXXXXXX.X..XXXX.XXXXXXXXXXXXXXXXXXX..XXXXXXXXX.XX...XXXX.XXXXXX..XX.X...X...
XXX.XX.....XXXX.XXXXX.XXXXX.XXXX.X..XXXXXXXXXXXXXX..XXX.X.XXXX.XX.X...XXXXX....X.X...X...X.
XXXXXXXXXX.XX..X.XXXXXXXX.XXX.XX.X.XXXX.XXX.X.XXXX..XX.XXXXX.XXXXX.XXXXXXX..XXXX...X...XX..
XXXX.XXXXXXX.XXXXXX.XXXXX.X..XXX..XXXXXXXXXXX..X..XX...XXXX.XXXXXXXXXX.XXX.XXXX..X...X.XX.X
XX.XXXXXXXX.XXXXXX.XXXX.XXXX.XX.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X.X.XXXXX.X
.XXXXX.X.X.XXXX.XXXXXXXXX.XXXXXXXXXXXXXX..XXXXXXXX..XXX.XXXX.X.XXX.XXXXX.XXX...XXXX.X.XX...
XXXX.XXXXXXX.XXXX..XXXXXXXXXX.XXXXX...XXX.X.XXX...XXXX.XXXXX.X.XX..XXXXXXXXXX.X.X...XXX..X.
XXX.XXXXXXXXXXXXXXXXX.XXXXXX.X.XXXXXX.XXXXXXXXX...XXX.XX.XXXXXX.XXXX...XXXXXX.XXXX.XX...X..
X.XXXXXXXXXXXXXXXX.XXXXXXXXX..X.XXX.XX.XXXXXXXXX.XXX.XXXXX.X..XXXXX..X.XXXXX...X......X...X
XXXXXX.X.X.XXX...XXXX.XX..XX.XXXXXXXXXXXXX.XXX.XXXXX..X..XX...XXXXX.XX...XXXXX...XX.XXX.X.X
XXXXXXX.XXXX.XXXXXXXXXX.XXXXXXXXXXXXXXXXXX.XX.XXXXXXX.XXXXXXXXXXXX.....X....XX.X.XX..X..X.X
..XXX..XXX.XXXXXX.XXXXX..XXXXXXXXXXX.XX..XXXXXX.XXXXXXXX.XXXXXXX...X.X...XX....XX.XX...X...
.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXX.XXXXXX.XXX.XX.XXXXX.X.X...X.X.X.X.XX..XXX.XXX.
X.XXX.XXXXXX..XXXXXXXX.XXXX.XX.XXX.X..XXXXXXXX..XXX..XXXXXX.XXXX....X.X.X..X....X..XXXXXXX.
X.XXXXXXXXXXX..XXX.XXXXXXXXXXX..XXXXXXXXX.XX.XXXXXXXXXXXXXXX.XXXXXX.......X..XXX.XXXXXXXXX.
XXXXXXXXX..X.XXXXXXXXXXXX.X.XXXX.XXX..XXX.X.X..XXXXXXXXXXXXXXXXX.X..X.X.X...X....X.XXXX.X..
XXXXXXX...XX...XXXX.XXX..XXXX.X.XXXX.XXXXXXXXX.XXXX.XXXXXXXXXXXXX..X.....XX...XX.XXX.XXXX.X
X.XXXXX..XXXXX.XXXXXXXX.XXXXXXXXXXXXXXXX.X..XXXX.XXXX.XXXXXXXXX...X..X.X....X......XXXXX...
.XXXXXXXXX....X.XXX.XXXXXXXX.XXXX.X.XXXXXXXXX.XX.X.XXXXXXXXXXXXX.XX.X..X.X.X..X.XX.XX.XX.X.
XXXXXXX.XXXXXXX.XXX.X.XXX.XXXXXXXX.XXXXXX.XXXXXXX..X.XXXXXXXXX.......XX......XX.XX..XXXX...
XXXXXXX.X.XXXXXXXXXXXX.XXXXXXXXXXX.XXXXX.X...XX..XXXX.XXXXXXXXX.X.XX....XX.X.X...XXXXXX.XX.
XXXXXX.XXXXXXXXXXXX.XXXXXX.X.XXXXXX.XXX.XXX.XXXXX..XX.XX.XXXXXX..XX..X.XXX.X...X.X.XXXX....
X.XX.XXXXXX.XXX.X.XXX.X.XXXXXXXXXXXXXXX.XXXX..XXXXXXX.XXXXXXXXXX....X...X...X.XX.X......XXX
..XX.X.XX.X.XXXX.XX.XXXXXXXXXXXXXXXXX.X.X..XXXXXXX.XX.XXXXXX..XX.XX.XXX...X.X....X.X.X.XXXX
.XX.XX.XXXXX.XXXXXX.XX.X.XXX.XX.X.XXX.XXXXXXXXXXXXXXXX.XXX.XXXXXXXX.XXX.X.....X.X..X.X.XXXX
XXXX.XX.XXX..XXXXXXXXXXXXXXXXX..XXXX.XXX.X.XXXXXXXXXXXXXXXXXXX.XXXX..X....X.X.X...X..X.X..X
.XX.XXXX.XX.XXXXXXXXXX.XXXXXXXXX..XXXXXX..X.XX.XXXXXXXXXXX.XXXXXXXXX...X.X......XXX.X..XXXX
XXXXX.XXX.XX.XXX.XXXXXX.XXXXXXXXXX.XX.XXXXX.XXXXXXXX.X.X.X.XXXX.X.X.X.XX..XX.XX.XX....XXXXX
XXXX.XXXXXXXX.XXXXX...XXX.XX.XXXXXXXXXXXXXX..XXXX..XX..XXXXXXXXXXXXXX..XX....X.....X.XXXXX.
X.XXX.XXXXX.XXXXXXXXX.XXXX.XXXXXX..XXXXXXXX.XXXXXXXXXXXX..XXXXX.XXXXXX....XX...XXX...XX.X.X
XX..XXXXX.XXXX.XXXXXX.X..XXXXXX..XXXXXX...XXX.XXXXXX.XXX.XXX.XXXXXXX.XXXX.X.XXX.XXXX.XXXXX.
XX.X.X.XXXXXX.X...XXXX..X.XXX..XXX.XXX.XXXXXXXXXXXXX.XXX.XXXXX....XX.XXX..XX..XXXXXX.XXX...
XXXXXXXX.XXXX..X.XXXXX.XXXXX.XX.XXXXXX.XXX.XX.XXXXXXXXXXXXXXXXX.X..X.XX..XXX.X.X.XX......X.
XXXXXXXXXXXXXXXXX..XXXX.XXXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXX.XX.X.XX.XX.X.XXX.XXXXXXXXXXX.X..
X..X.XXXXXX.X..XXXXXX.XXXXXX.XXXX..X.XXXXXXXXXXXXXXXXXX.XX.XX.X..X....X.X..XXXXX..XXXXX...X
XXXX.XXXX...X.XXXXXXX...XXX..XXXXXXX.XXXX.XXXX.XX.XXXXX.XXXXXXXX..XXX...XXX.XX.XXXX.X...XX.
X.X.X.X.X.XXX.X.XXXXX.X.X.XX.XX.XXX.X.X.XXXXXXX.XXXXXXXXXX.XXXXXX..X.XX.X.XXXXXX.XX...XXXXX
XXXXXXXXXXXXXXXXXXXXX.X..XXX.XXXXXXX.XXXXXX.XX.XXXXXXXXXXXX..XXX.X.XXXXXX.XXXXXXXX..XXX..XX
XXXXX.XX...XXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXX..XXXXXXX.X.XXXXXXX.XXX..XX.XXXXXXXXXX..XXXX.XXX
X.XXXX.XX.XXXXXXXXXXX.X.XXXXXXXXXXXX.X.XXXX.XXX.XX...X..XXXXXXX.XXX..XXXXX.XXXXX..XXXXXX.XX
.X.XXXXXX.XXXXX...XXX..XXXX.XX.XXXXX.XXX.XXXXXXXXXXX.XXXXXXXXXXXXXXX...XX.XXX.XX.XXXX.XXXXX
.X...X.XXXX.X..X.XXXXXXXX.XXXX.XXX.XXXXXXXX..XXX.X.XXX.XX....XXX.XX.XX...XX.XXXX.XXXXXXX.X.
XX.XXX.X.X.XXXX.XX..XX...XX..X.X.XXX..X.XXX.XXXXXXX.XXXXX.XXXXXXXXXXXXX.XXXXX.XX.XX.XXXXX.X
.XXXXXXXX.XX..X.XXXX.XXXXXXXXXXXXX.XXXXX.X.XXXXXX.XX.XX.XXXXXXX.XXXXX.X...XXXXX.....XXXXXXX
XX.XX.XXXXXX.XXX.XX..XXXX.XXXXXXXXX.XXX..XX.X.X.XXX.XXXX..XXXXX.XXXXXXXXX..XX.X.X.X.XXXXXXX
X.XXXXXXXXX.X.XXXX.XXX.XXXXXXXX.XXXXXXXXXXXXXX.XXXXXXX.XX.XXXX.X.XXXX.XXXX...X.......XXX.XX
XXXXX.XXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXXXX.XXXX.X.XXXX.X.X.XXXXX.XXXXXXX.XXX..X.XX.XXXX.XXX
XXXXXXXXXXXXXXXX.XXXX.XX..X.XXXX.XXX.X...XXXXXXX.XXXX..XXXX..XXX.XXXXXXXX.XXX...X..XXX.XXXX
X..XXXXXXXX.XX.X.X.XX.XXX..XXXXXX.XXXXXX.X.XXXXX.X.XXX.XXX.XXXXXXXX.XX.XXXXX.XX...X.XXX.XXX
XXX.XXXXXX.X.X.XXXX.X.XXX..X.XXX.XXXXXXXXXXX.XXXXXXX.X.X.XXXXX.XX.XXXXXXXX.XXX.XXXXX.X...XX
XX.XXXXXXXXXXX.XXXXXXXXXXXXX.X...XX..XX..XX.XXXXX..XXXXXXX.XXXXXXXXXXXXXXX.XXXXXX.XXX.XXXXX
XXXXXXXXXXX.XX.XXX.XXXX.XXXXXX.XXX.XXXXXXXXXX.XXXX..X.XXX.XXXXXX.XXXXX.XXXXX..XXXX.X.XX.XXX
XXXXXXXXXXX...XX.XXX.XXXX.XXXXXXXXX.X.XXXXXXXXXX...XXXXX.XX.XXXXXXXXXXX...XXXX.XXXXX.XX.XX.
XXXX.XXX.XX.XX..XXXXX.XXXXXXX..XXXX.XX.XX.XX.XXXXXX.XXXXXXXXXX.XX...XX.XXXXXXXX.XXXXXXXXXX.
XXXX.X.X.XX.X.XX.XX.XXXXXXX.XXXX.XXXXXXX.XX.XXX.XXX.X.XXX.XXXXXXXXXXXXXXXX.XXXXXXX.XXX.XXXX
..X.XXX.XXXXXXX..XXXX.XXXX.XXXX.XXXXXX....XXXXXX.XXXX.XXXXXXXXXX.XXXXXXXXXX..X.X..X.XXXXXXX
.XXXX.XXXXXXX.XX.X.XXXXXXXXX..XXXXXXXXXXXXX.XXXXX.XXX.X.XXX.XX.X.XX.XXXXXXX.X.XXXXX.XX...XX
XXXX.XXX.XXXXXXX.X.XXXX..XXXXX.X.XXX.XX.XXXXXXX.XXXX.XXXX.XXXXXXXX.XX..XXXXXXXXXXX.XXXXXXX.
XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..XXX..X.XXXXX.XXXXXXXXXXX.X.XXXXXXXX.XXXXXXX.XXX.XXXXXX.X.X
XX.XXXX.XXXXX.X.XXXXX.XXXXXXXXXXXX.X.XX.X.XXXX.XXXXXXXX.X.XX.XX.XXX.XX.XXX.XX.XXXXX...X.X.X
XXXXXX.XX.X.XX.XXXX.X.X.XXXX.XXXXXXXXXXXXXXXXXXXXXXXX.XXXX...XXXXXXXXXXXXXX.XX.XX..XX.XXXX.
XX.XX.XXXX.XXXXX.XX.XXXXXXX.XXXXXXX.XX.XXXX.XXXXXXXXXXX..XXX.XXXXXXXXXXXXXXX...X.X.XXXXXXXX
X.XXXX.XX..X..XXXXXXXXXXX.XXXX..XXXXXXXXX.X.X.XXXXX.XXXXXXXXX.XX.XX..XXXX.XXXXX.XXX.XXXXXXX
XXX.XXXXXXXXXXXXXXXX..XX.XXXXX..XXXX.XXXXXX.XXXXXXXXXXXXX.X..XXXX.XXXXXXXXXXXX.X.X.X.XXXX.X
XXXXXXX.XXXXXXXXXXXXXX.XXXXXXXXXX.XXXXXXXXXX...XXXXXXX.X.XXXXXXXXXXXX..XXXXXXXX..XXXXXXXXXX
XXXX.XXXXXXXXXXXXX...XXXX.XXXX...XXX.XXXXX..XXXXXXX.XXXXX.XX.XX.XXX.XXXXXXXXXX.X.XXXXXXX..X
X.XX.XXXXX.XX..XXX.XXXXX.XXXXXXXXXXXXXXXXXXXX.XX..XXXXXXXXXXXXXXXX.XXXXX.XXX.X..X.XX.XXX.XX
X.XXXX.XXXX...XX..XXXXXXXXXXXXX..XXXXXX.XXXXXXXXXXX.XX.X..XXX...XXX.XXX.XX.XX.XXX.XXXXXXXXX
XXXXXXXX.XXXX.XXXXXXXX.X..XXXXXXXXXXXXXXX.X.XXXX.XXX..X.XXXXXXXXXXX.XXXXXXXXXX.XXXXXXX.XX.X
XXXXX.XXX..X.XXX..X..XXXXXXXX....XXXXXXXXX.XXX.XXX.X..XX.XX.X.X.XXXXXXXX.X.XXXXX.XXX.XXX.XX
XXXXXXXX.XXXXX..XXXX..XX..XXXXX.XXXXXXX.XX.XXXX..X.XXXX.XXXXX.XXXXXX.X.X.X.XXXXXX.XX.XXXXXX
XXXXXXXXXXX.XXX.XXX.XXXXXX.X.XX.XXXXXX.XXXXXXX.X..XXX.XX.XXXX.XXXXXXXXX.XX.X..XXXX.XXX.XXXX
XXXXXXX.XXXXXXXXXXXXX...XXXXXXX.X.X.XXX.XXXX.XX.XXXXXXXXXXXXX.XXX.XXXXXXXXXX.XX.XXX.XXXXXXX
XXXXX.X.XXXXXXXXXX.X.XXXX.XXXXXXXXXXXXXXXXX..X.XXXXXX..X.XXXXX.XXXXXXX.X.XXXXXXXXXXXXXXXXX.
XXXX...XXXXXX.XXXX.XXX..X.XXXXXXXXXXXXX.XXXXXXX..XXX.XXX.X.XXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXX
23 22 217
...X.X.X....XX.X.XXXX.
.X......X.X.XXXXXXXXXX
...X.XX...X.XXXXXXXXXX
X.X...X.X..X.X.XXXXX.X
X...X....X..XXXXXXXXXX
..X.X.X.X.X..X.XX.XXXX
X......X...X.XX..X.XXX
..XX.X...X...XXXXXXXXX
X.....X.X..X.XXXXX..XX
..X.X.....XXXXXXX..XXX
X.X...XX.XXX..XX.XX.XX
...X.XX...XXXXXXXXX.XX
.X.X.X..X....XXXXXXXXX
X......XXX.X..XXX.XXXX
..X.X.X.X...X...XX.XXX
X..D......X...X.XXX.XX
..X.X.X.X...X.X....XXX
X.........XX....XX.XXX
..XXX.X.X..X.X.XX..XXX
.XXX.....X.X.X....XXXX
..X..XX.XX.....XX.XXXX
X..XX...XX.X.X.X..XXXX
XX....X..........XXX.X
98 99 394
X.XXX.X.XXX.XXXX.XXXXXXXX.X.XXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXX..XX.XXX.XXXXXXXX.X.X.X.XXXXXXXXXXXXXXX
XXXX.XXX.XXXXX.XXXXXXXXX..XXXX.XXXXX.XXXXXXX.XXXXXXXX.XXXXXXXXX.XXXXXXXXX.XXXX.XXXXXXXX.X.XXXXX.XXX
XXX.X.XXXXXX.X..X...X.XX.XXXXXXXXXXXXXXXXXX..XXX..XXX.XXXXXX..X.XX.XXXXXX...XXXXXXXXXXXX.XXX.XXXXXX
XXXXX.XXXXXXXXXXXX.XXXX.XXX.XXXXX.XXXXXXX.XXXXXXX.XXXXXX.XXXXX.XXXXXX.XXXX.XXXXXXXXXXXX.XX.XXXXXXXX
X..X.XXXXXX.XXX.XXXXXXXXXXXXXXXXXX...XXX.XXXX.XX.XX.XX.XXXXXXXXXXXXXXXXX.XXXXXXXX.XXXX.X.XXXXXXXXXX
XXXXXXXXXXXXXX.X.X.X.XXXXXXX.XXX.XXXXXXXXXXXXXXX.X.XXXXXXXX.X...X.X...XXXXXXXXXXXX.XXXXXXXXXXXXXXXX
XX.XX.XXXX.XXXXXXXXXXXXX.X.XXXXXX.XXXX.XXXXXXXXX.XX.XX......XXXXX.X.XXXX.XXXXXX.XXXX...XX.XXXXXXX..
XXXX.XXXXXXX...XX.XXXX..XXXXXXXX.XXXXXX.XXXXXXX.X.X...XXXXXXX..XXXXXX.XXXXX.XXXXXXXXXXXX.X.XXXXXXXX
XXXXX..XXXXXXXX.XXXXXXX.XXX..XX.X.X.X.XX....XXXXXX..X..X...X.X.XX.X.XXXXXXX.XXXXXXXXXXX..XXXXXXXXXX
XX.XX.XXXX.XXX.XXXXX..XXXXXXXXXXXXX.XXXX.XX......X.XXX.X.X.XXXXXXXXX.XXX.XXX.X.XX..XXXXX.XXXXXXXXX.
XXX.XXXX.XXX.XXX.XXXX.XXXXXXXX...XXXXXXX...X.X.X...XXX.X....XX.XXXXXXXXXXXXXXXXXX.XXXXXXXX.XXXXXXXX
X.XXXXXXX.X.XXXXXXXX.XXX.XXXXX.X.....XXXXX.....XXXXXX....XX..XXXXXXXXXX.XX.XXXXXXXXXX..XXXX.XXXX.XX
XXX.XXX.XXXXXX.XXXXX.XXXX..XX...XXX.XXXX.XX.XXXXXXX...X.X..X.XX.XXX.X..XXXXXX.XXXX.XXXX.XX.X.X.XXX.
XXXXX.XXXXXX.XXXXXXXXXXXXXXX.XX.XXX.....XXX.X.XXX.X.X.....X..XXX.XX.XXX.XXX.XXXXXX..XXXXXXXXXXX.XXX
XXXXXXXXXXX.XXXXXXXXXXXXXXXX....XXXXXX.XX...XXX.XX..XX.X.XX.XXXXXXXXX.XX.XXXXX.XXX.XXXXX.XXXXXX..XX
XXXX.XXXXXXXXXX.XXXXXXX...XX.XXXXXX.XX..X.XXXXXXX..X.....X...XXXXXX.X.XXXX..XXX.XXX.XXX.XXXX.XXXXXX
XXXXXXXXX..XXX..XX.XXXXXXXXX..XX..XX.XX.....XXXXX.X..XXX...X.XXXXXXXXXXXX.X..X.XXXXXX.XXXXXXXXXX.XX
.X.X.XXXXXXX.X.X..XXXX.X..XXX.X.XXXX..XXX.X.XXXXX..X..XX.X...XXX.XX.XX.XX..XX.XX..XXX.XXX..X...XXXX
XXX.XXXXXXXXXXXXXX.XX.XXXXXXX...XXXXX.X.X.X.XXXXXX..X......XXXXXXXXXXXX......XX..X.XXXX.XXXX..XXXXX
X.XXX.XXX.XX.XXXXXXX.XXXXXX.XXX.XXX.XXX...X..X..XXX.XX.XX.X.XXXXXXXXXXXXXXX.XXXXXXXXXXXX.XXX...XXXX
XXXX.X.X.XXXXXX..XXXXXXXXXXXXXX.XXXX.XX.XXXX.XXXX....X.XX...XXXXXXXX.X..XXX.XXX..XXXXX.X.XXXXXXXXXX
.X.XXXXXXXXXX.XXXXXX.XXXXX.XXX...XXXXXX.XXX..X...X.X.D....X...XX.XXXXXXXX.XX.XXXX.XXXX.XXX.XXXX.X.X
XXXXXXXXXXX.XX.XX.XXXXXXXXXX.X.XXXXX.XX.XXX.XXXX.....XXX.XXXX...X...XX.XXXXXXX..X.XXX.X.XX..XXXXXXX
X..XXXXXXXX.XXXXXXXXXXXXXXXX....X.XXXXX.....XXXXX.X.XX........X...X.XX.X.XX.XXXXXXX.XX.XXXXXXX.X.XX
.XXXXXX.XX.XXXXX.XX.XXXXXX.X.XXXXX.XXXX.XXXXXX.XX...X..X.X.XX.XXXX...X.XXX.XXXXXX...X..X.XXXXXXXX.X
X..X.XXXXXXXXXX.XXXX.X.XXXXX.X.XXXXX....XX.XXXXXXXX...X........XX..X..XXXX.X..XXXXXXXXXXXXXXXXX.X.X
.XXX.X.XXX.X.XXXXXX.X.XXXXXX..XX.....XX...XXXX...XX.XX..X.X.XX....X.X.XXX.XXXXXXXXX.X.X.XXX...XXXX.
.XXXXXXXXXXX..XXXXX..XXXX.XXX....XXX.X.XX......X.......X......X.X.X....X.XXXXXXXX..XXXXXX.XXXXX.XXX
X.X.XXXXXXXXXX.X..X...X.XXXXXXXX.X..XXXXXXXXXXXXX.X.X.X..XX.X.......XX.XXX.XXX.X.X.XXXX..XX.X..XXXX
XX..XXXXXX.XXXXXX.XXXX.X.XX.XXXXXX.XXXX.XXXXXXXX...XX.X.XX.XXXXX.XX.XX.XXXXX.XXXXXXXX.X.XXX.XXXXXXX
X..X.X.XXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.XX.XXXXXXX.X..X...XX.X.XXX.X...X.XX.X.XXXXX.XXXXXX.XXX.XX.XXX
X.XXXXXXXXXXXXXXXXXX.XXX.XX.XXX.XXXXXXXXXX.XXXXX.XX..X.XXXX.X.XX..XX....XXX.XXX.XXXXXXXXXXXXX.XXXXX
.X.XXXXXXX.XXXXXXX.XXXX...XXXXXXXX.XXX.XX.X.XXXX..XX...XXXX.XXXXX..XX.XXXXXXX.XX..XXX.X.XXXXXXXXXXX
XXXXXXXXX.XXXX.XXXXXXXXXX.XX.XXXXXXXXXXXXX.XXXXXX.XXX.X.XXXXXXXX.X.X..XXXX.X....XXXXX.XXXXXXXXXXXX.
XXXX.XXXX.XXXXXXXXXXXXX..XXXXXXXXXXXX.X.XXXXXXX.X.XX..X.XXXXXXXXX....XXXX.XX.XXXXXXXXXXXXXXX..X.XX.
XX.XXXXX.XXXXX.XXXXXXXXXX.XXXXX.XX..X.X.X.XXXXX.X....X.XX.XXXXX.X.X.XXX..X.XXXXXXXXX..XXXX..XX.XXX.
.XXXXX.X.XX.XXX.XXXXXXX.XXX.XX..XXXXXXXX...X.XXXXXXX.XX...XXX..X..X.X.XXXXXX..XXX..XXXX.XXXXX.XXXXX
X.XXXXXXXX..XXXXXX.XXXXXXXXXXXXXX..XXXXXXXXX.XXXXX..XXXXXX.XXXXX.X..XXXXXXXX..XXX.XXXXX.XX.X.XXX.X.
..XXX.XXXXXXXX..XXXXXXX.XXXXXXXXXXXXXXXXXXXX.X...XXXXXXXX..XXXXX.X.X.XXXX.X.X.XXX.XXXXXXX.XX.XXXXXX
.X.XXXX.XX.XXXXXXXXXXXXXX.XXX.X..XX.XXXXX.XX.XX.XXXXXXXXXXXX.XXX...XXXXXXXXXXXXXXX.XXX.XXXXXX.XXXXX
XX.X.XXXXXXXX.XX.X.XXX.XXXXX.XXXXXXXXXXXXX.XXXXXXXXXX.XX.XXX.XXXXXXXXXXXXXXXXXX.XXXXXX.XXXXX.XXXXXX
XXXXXXXXXXX.X.XX.XXXXXX.XX.XXXXX..XXXXXXXXXX.XXXXX.XX.XXXXXX.XXXXXXX.X..XX.XXXXXXX.XXXXXX.XX.X.XXXX
XXXXXX.XXX.X...X.XXXXXXXXXX.XXX.XXX.X.XXX.XXXXXXXX.XXXXXX.XXX.XXXX.XX.XX.XXX.XXX..XXXX.XXXXXXXXX..X
XX.X.XX.XXXX.XX.X..X..XX.XX.XX..XXXX.X.XX.XX.X.XXXXXX.XXX.X.XXXXXXXXX.X.XXXX..XXXXXXXXXX.XXXX...XXX
X.XXX.XXX.XXXXXXXXXXXXXXXXXX.XXXX.X.X.XX..XXXXX.XXXXXXXXXXXXXXX.XXXXXX.XXXXXXX..X.X.X.X.XXXXXXXX.XX
.XXX.XXXX.XXXXXX.XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XX.X.XX.XXXX.X.XX.XXXX...XXXXXXXXXXXXXXX..X
X.X.XXXX.XXXXXXX.XX..X.XX.X.XXXXXXXXXXXXXXXXXXXX.XXXXXXX.X..XXXXX.XX.XX..XX.XXXXXXX.XXXXXXXXXXX.X.X
XXXXXXXXXXXXXX...XXXXXX.XXX.XXXXXXX.XXX.XX.XX..XX.X.XXXXXX.XXXX.XXXX.XXX....XXXXX.XXX.XXX.X.XXXX.X.
XXX.XXXX.XXX.XX.XXXXX..XX.XXXXX.XXXXXXXXXXXXXXXX.X..XXXX.XXXXXXXXX.XXXX.X.XX.XXXXXX.XXXXXXX..X.XXXX
XXXXXXXXXXXXXXX...XXXXXX.XXXXX.XXXX.XXXXXXXX.XX..X.X.XXXXXXXX.XXXX.X.XXXX..XX.X.X.XX.XXXXXXX.XXX.X.
XXXXXXXXXXXXXXXXX...XXXX.X.XXXXXXX.XXXX.X.XX.XXXXXXX.X.XXXXX..XXXX.XX..XX.X.XX.XXXXXXX.XXXXXXX.XXXX
XXX.XXXXX.X.XXX.XXX.XXXXXX..XXX.X.XX.XXXXXXXXXX.XX.X.X..XXXX.XX.XXXXXXXXXXXX..XXX.XX.XXXXXX..XXXX.X
XXXXXX.XXXXX.X.XXXXXX.XXXXXXXXXXXXXXXXX.X.XX.XXX.XXX.XXXX.XX.XXXXXX..X.XXX.XXX.XXX.XX.XX.X.XXXXXXXX
.X.XXXXX.XXXX..X.XXXXXXXXXX.XXXX.XXXXXX..XXXX.XXXXXXXXXXXXXXXXXX.X.XXXXX..XX.XXX.XX.XX.X...XX.XXXXX
X.XX.XXXXXXXXXXX.XX.XX.XXXX.XXXXX.XXX.XXX..XX.XXXXXXX.XXXXXXXX..XXXXXXXXXXXXXXXXXXXXXX.XX.XXXX.X.XX
XXXX.XXXXXX.XXXXX.XXXXX..X.XXXXX..XX.XXXXXX.XX.XXXX.XXXXXXX..XXXXXXXX.XXXXXXXXXX.XXXXXXXXXXXXXX.XXX
XX.X.X.XXXXXXX.X.XXXX.XX.XXXXXXXXX.XXXXX.XXXX.X.XXXXXXX.XXXX.XXX.XXXXX.XX......XX..XXXXXXX.XXXXX...
X.XXXXXXX.XXXXX..XXXXXXXXXX.XXXXXXX.XXXX.XXXX.XXXXX.X.XXX.XXX..XXXX.X.XXXX.X.XXXXX.XXX.XXXXXXX.X.X.
.XX.XXXXXX....XXXXXXXXXXXXXXX.XXXXXXX.XXXXXX..XXXXXX.X...XXXXXXX.XXX.X.XXXXXXX.X..XXXXXXX.XXX.XXXX.
...XXXXXXXXXXX.XXXXXXXX.XX.XXXXX.XXXXX.X..X.XX.XX.XXX..XXXXXXXXXX..XX.X.X.XXX.XXXXXXXXX.XXXXXXXXX..
XXXXX.XXXXXXX.XXXXXXXXXXX.XXXXXXXXXXX..X.XXXXXXXX.XXX.XXXXXXXXXXX.XX.X.XX.XX..XXX..XXXXX.XXXXXXXX.X
XXXX...XXXXXXXX.XX.XXXXXX..XX.XXX.XXXX.XX.X.XXXXXXX.XXXXX.XXX.XXXXXXXX.XXXXXX.XXXXXX.XXXXXX..XXXXXX
.XXXX.XXX.X.XXXXXXXX.XXXXXXXX.XXXX.XX.XXXXXX.XXXXXXXXXX.XXXX.XXX.X...XXXXX.XXXXXXXXX..XXXX.XX.XX...
X.XXXXXXX.X.X.XXX.XXXX.XXXXXXXXX.X.XXXXXX.XXXXXXXXXX..XX.X.XXXXXXXXXXXXXXX.XXXXXX.XXX.X.XXX.XXXXXXX
XXX.XXXXXXXXX.X.X.XXXXX.XX.XXX.XXXXXXXXX.XX.XXX.XXXXXXXXXX.XXX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXX.XX.X.X
XXXXX.XXXX.XXXXX.XXXX.X.XXXXXX.XX.X....XXXXXXXXXX.XXXXXXXX...X.XXX.XXX.XXX...XXX.XXXXXXX.XX..XX.XXX
XXXX..XXXXX.XXXXX.XXXX..XXXXXXXXXXX.X..X..X..XXXXXXXXX.XX.XXXXXX.X.XXXXXXXXX..XX.XX..X.XXX.X.XX.XXX
XXX..XXXX.XXX.XXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXXXXXXX.XXXXXXX..XXXXX.X.X..XXXXXXXX.X.XXX.XXXXX.X.X
XXXXXX.XXX.X.XX.X..X..X..X.X.X.XXX..XXX..XX.X.XXXXXXX..X.XXXX.XXXX.XXXXX.XX.XXX.XX.X.XXX.XXXXXX.X.X
.XXXX.XXX..XXXXXX.XXXXXXXXX.XXX.XXXXXXXXXX.XXX.XXXXXXXX.X.XXXXX....XXXXX.XXXXXXXX.XXXXXXXXXXXXX.X.X
XXXXXXXXXXX.X.XXX.X.XXXXXXXXXXXXXXXXXX.XXXX..XXXXXXX..XXXXXXX.XXXXXX.XXX.XXXXXX.XXX.XXX.XXXXXXXXXXX
XXXXXX.XXXXXXXXX.XX.XXX.XXXXXXXXXXXX.XXXX.XXXX..XXXX.XXXXXXXX.XX.XXX.X..XX.XXX.XXX.X.XXX.XXXXXXXXXX
XXXXXXX.XXXX.XXXXXXXX...X.XX.X...XX..X.XX.XXX.XXXXXXXXXXX..XXXXXXXXXXX.XX..X.XXXXXXXX..XXXX.XXXXXXX
...XXXX..XXXXXXXXXX.XXXXXXXX.X.XXXX.X.X.XXXXX.X.X.XXXXXXXXXXXX.XX...XX.XXXX.XXXXXXXXX.XXXXXX.XX.X.X
X.XXXX.X.XXXXX.XXXX.XXXXXX.XXXXX.XXXXXXX.X.X..XXXXXX.X..XXXXXXXXXXX.X.X.XX.XX.XX.XXXXXXXX..XXXXXX..
.XXX.XX.XX.X..XXX.XX.XXXXXXXXX.X.XXXXXXXXXXXXXX.XXX.XXXXXXXX..X.X..XXXX.XXXX..XXX.X.XXXXXXXXX..XXXX
X.XXXXXXXX.XXXXXXX.XX.XXXXXXXXXXXXX.XXXXXXXXXXXX.XXXXXX.XXXXXX.XXX....XXX.XXXXXX..X.XXXXXX.XXXX.XXX
.XXXXXXX..XXXX.X.XX.XXXXXX..XXXXXXXX.XX.XX.XXXXX.X.X..XXXXXX.X.XXXXXXXXXXXXXXXX.XXXX.XX.XXXXXXXX.XX
.XXX.X.X.XXXXX...XX.XX.X..X.XX..XXXXX...XXXX.XXXXXXXX..XXXXX..X.XXXXXXXXXXXXXXXXX.X..X.XXXXXX.XXXX.
XXX.X.XXXX.XXX..XXXXXX..XXX.XX.XXXXXXXXXXXXXXXXXX.XX...X.XXXXXXXXXXXXXX.XXXXXXXX.XXXXXX.XXXX.X.XXXX
XXXXX..XXX.XX.XXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXX.X.X.XXXXXXXXXXXXXXXXX.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X....XXXXXXXXXX.X..XXXXXXXXXXX.XXX...XXXX.XX.XXX
XXX.XX..XXXX.X.XX.XX.XXX.XXXXX.X.XXX.XXXXXXX.XXX.XXXXXXXXXXXXXXXXXXXX..XXX.XXX.XX.XXXX.X.XXXX.X.X.X
.XXXXX.XXXXX.XX.XXX.XX.XXX...XXXXXXXXXXXXXXX...XXXX.XXXXXXXXXXXXXXXX.X..XXXXXXXXXXXXXX..XXX.XXXXXXX
XXXXXXXXXX.X.X.XXXXXX.X.XXXXX...XXXXXXXX.XX.XXX.XX.X.XXXXXXXX.XXXXXXX.XXXXX.XXXXXXXXXXXXXX...XXXXXX
XXXX.X.XXXX.XXX.XXXX.X.XXXXXXXXXXXX..X..XXXXX.XXXXX.XXXXXX.XXXXXX.XXXXXXXXXXXXXX..XX.XXXXXX.XXXXX..
...XXXXXXXXX.XXXXXXXXXX.XXXXXX.XXXXXXXXXX.X.X.X.XXX.XXXX.XXXXXX.X..XXXXXX.XXX..XXXX.XXXXXXX.XXXXXXX
XX.XXXXXXX.XXXXXX.XX.XXXXXXXXXXX.XXXXXXXXXXXX..X.XXXX.XXXX.XXXXXX.X.XXX.XXX.XXXXXX.XX..XXXXX..XXXXX
XXXXX.X.X.XXX.XXXXXXXXXXXXXXXXXX.XXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXXXXXXX.XXX.XX.XXXXXXX
X.XXXXX.XXX.XXXXXXX.XX.X.XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XXXXX.X..XXXXX.XX.X.XXXXX.X.XXXXXXXXXXXXXXXXX.XX..XX.XXXXX.XXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXX..XXXXX.
XX..XXX.X.XXXXX..XXXXXXXXXXXXX.XXXXXXXXXXXXX.X..XXXXX.XXXXX.XXXXXXX.XXXX.XXXXXXXXXX..XXXXX.X.X.X.XX
XX.X.XXXXXXXXX.X.XX..XXXXXXXXXXX...XXX.XXXXXXXXXXX.XXXXXXX.XXXX.XXXXXXXXX.X.XXXX.XX.XXXXXXXXXXXXXXX
XXXXXXXX.XXXX.XX..XXXX.X.X.XXXX.XXX.X..XXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXX.XXXX.X.XX.X.XXX..XXXXXXXXXX
X....XXX..XX.XXXXXXXXXXX.X.XXXX.XXXXX.XXXXXXXX.XXXXXXXX.XX.XX.XXX.XXXXXXXX..X.XXXXXXXXXXXXXXXXX.X.X
X..XXX.XXXXXXXX.XXXXX.XXX.XXX..XX.X.XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XX..XXXX.XXXXXXXXXXXX.X.X.XXXXX
X.XXXXXXXXXXXXX.X.X.XXXX.XXXX..XXX..XXXXXXX...X.XXXXXXXXXXXXXXXXXXXX.X.XXXX..XXXXXXXXXXXXXXXXXX..XX
XXX.XX..XXX.XXXX.XXXXXXXXXXX..XXXX.XXX.X.XX.XXXXX..XX.XXX.XXXXXXXXXXX.XX.X.XXXX.XXXXXXXX.X.XXXXXX.X
25 22 189
.......X........XXXXXX
X.XX.X...X.XXXX.XXXXXX
......XX...XXXX..X.XXX
X.X.X..X.X.X.XXX.XXXXX
X.....X......XXX.X...X
..X.XX..X.XX.XXX..X.X.
.XX.X..XX.X..XX.X.XXXX
......X.....XXXXX..XXX
.X.X.XX.X.X.XXXXXX.X.X
..X..........XX.X..XXX
.X..X.X.XX.X.XXX..XXXX
...X.......X.XXX.XXXXX
.X.X.X.X.X...XXX.XXXXX
.....X.X...XXX...XXXX.
.X.X...XXXXX...X.X.XXX
....X.XX.XXX.XXXXXXX..
.XX...XX.XXX.XXXXXXXXX
...X.XXXXXXX..XX...XX.
X.XX.XXX..XXX....X..XX
.....XX.XXXXX.X.XXX...
.X.XXXXXXX.XXXX....XDX
....XXX.XXX.XX..XXXX.X
.X.X....XXXXX..XXX.XXX
.X...XX.XXXXX.X..XXX.X
...X..........XX.X.XXX
25 24 262
.....X.X.X.X...X......XX
.X.X.........X...XX.X...
.X.X.XX.XX.XXXX.XXXX..X.
......X.....X.X.X....X..
.XX.X...XXXXX.X...XXX..X
.X....X.XXXXXXXXXXX...XX
...X.XX....D.XXXX...X..X
X.X..XXX.XX.X.X..X.X.X..
..X.XXXX.XX.....XX....X.
.XX..X....XXX.XXXXX.X...
.XXX...XXX.XX.X.XXX...X.
.XX..XX.XXXXXXXX.XXXX...
....XXXXXX.X.XXXX.XXX.X.
.XX....X.XXXXXXXXXXXX...
....XX...XXXXXX.XXX...X.
.XX.X..X.XXXXXXXX.X.X.X.
.X....X...XXXXXXXXX....X
...XX.X.XXX...XXX.X.XX..
X.XX.....XXXXXXXXX....X.
X....X.X.XX..XXXX..XX...
..X.XX...XXXXXX...X...X.
.X.....XXXXXX...X...XXXX
...XX.XXX.XX..XXXXX.X.XX
X.XX...XXX...XXXXXXXXXXX
.....X.....XXXX.X.XXXXX.
